global-spectral-deconvolution: ml-gsd
ml-gsd
Index
Interfaces
GSDBroadenPeak
GSDOptions
GSDPeak
GSDPeakOptimized
JoinBroadPeaksOptions
OptimizePeaksOptions
Functions
appendShapeAndFWHM
broadenPeaks
gsd
joinBroadPeaks
optimizePeaks
Functions
appendShapeAndFWHM
appendShapeAndFWHM<T>(peaks: T[], options?: { shape?: Shape1D }): (T & { fwhm: number; shape: Shape1D })[]
Append 2 properties to the peaks, shape and fwhm
Type parameters
T: { width: number }
Parameters
peaks: T[]
options: { shape?: Shape1D } = {}
Optional shape?: Shape1D
Shape to use to calculate FWHM
default
"{ kind: 'gaussian' }"
Returns (T & { fwhm: number; shape: Shape1D })[]
broadenPeaks
broadenPeaks(peakList: GSDPeak[], options?: { factor?: number; overlap?: boolean }): GSDBroadenPeak[]
This method will allow to enlarge peaks while preventing overlap between peaks A typical application in chromatography peak picking. We should not make the hypothesis that x is equidistant Because peaks may not be symmetric after we add 2 properties, from and to.
Parameters
peakList: GSDPeak[]
options: { factor?: number; overlap?: boolean } = {}
Optional factor?: number
default
2
Optional overlap?: boolean
by default we don't allow overlap
default
false
Returns GSDBroadenPeak[]
peakList
gsd
gsd(data: DataXY<DoubleArray>, options?: GSDOptions): GSDPeak[]
Global spectra deconvolution
Parameters
data: DataXY<DoubleArray>
Object data with x and y arrays. Values in x has to be growing
options: GSDOptions = {}
Returns GSDPeak[]
joinBroadPeaks
joinBroadPeaks(peakList: GSDPeak[], options?: JoinBroadPeaksOptions): GSDPeak[]
This function tries to join the peaks that seems to belong to a broad signal in a single broad peak.
Parameters
peakList: GSDPeak[]
options: JoinBroadPeaksOptions = {}
Returns GSDPeak[]
optimizePeaks
optimizePeaks(data: DataXY<DoubleArray>, peakList: PeakXYWidth[], options?: OptimizePeaksOptions): GSDPeakOptimized[]
Optimize the position (x), max intensity (y), full width at half maximum (fwhm) and the ratio of gaussian contribution (mu) if it's required. It currently supports three kind of shapes: gaussian, lorentzian and pseudovoigt
Parameters
data: DataXY<DoubleArray>
An object containing the x and y data to be fitted.
peakList: PeakXYWidth[]
A list of initial parameters to be optimized. e.g. coming from a peak picking [{x, y, width}].
options: OptimizePeaksOptions = {}
Returns GSDPeakOptimized[]
