global-spectral-deconvolution: ml-gsd
ml-gsd
Index
Interfaces
GSDBroadenPeak
GSDOptions
GSDPeak
GSDPeakOptimized
JoinBroadPeaksOptions
OptimizePeaksOptions
Peak
Type aliases
GSDPeakID
GSDPeakOptimizedID
GSDPeakOptionalShape
WithIDOrShape
WithOrWithout
Functions
addMissingShape
broadenPeaks
gsd
joinBroadPeaks
optimizePeaks
optimizePeaksWithLogs
setShape
Type aliases
GSDPeakID
GSDPeakID: MakeMandatory<GSDPeak, "id">
GSDPeakOptimizedID
GSDPeakOptimizedID: MakeMandatory<GSDPeakOptimized, "id">
GSDPeakOptionalShape
GSDPeakOptionalShape: GSDPeak & { shape?: Shape1D }
This function tries to join the peaks that seems to belong to a broad signal in a single broad peak.
WithIDOrShape
WithIDOrShape<T>: T extends { id: string } ? WithOrWithout<T, GSDPeak, GSDBroadenPeakWithShapeID, GSDBroadenPeakWithID> : WithOrWithout<T, GSDPeak, GSDBroadenPeakWithShape, GSDBroadenPeak>
Type parameters
T
WithOrWithout
WithOrWithout<T, ToExtends, TrueType, FalseType>: T extends ToExtends ? TrueType : FalseType
Type parameters
T
ToExtends
TrueType
FalseType
Functions
addMissingShape
addMissingShape<T>(peaks: T[], options?: { output?: T[]; shape?: Shape1D }): (T & { shape: Shape1D })[]
add missing property if it does not exist in the peak, if shape exists but fwhm doesn't, it will be calculated from peak.width
Type parameters
T: { width: number }
Parameters
peaks: T[]
options: { output?: T[]; shape?: Shape1D } = {}
Optional output?: T[]
Optional shape?: Shape1D
Returns (T & { shape: Shape1D })[]
broadenPeaks
broadenPeaks<T>(peakList: T[], options?: { factor?: number; overlap?: boolean }): WithIDOrShape<T>[]
This method will allow to enlarge peaks while preventing overlap between peaks A typical application in chromatography peak picking. We should not make the hypothesis that x is equidistant Because peaks may not be symmetric after we add 2 properties, from and to.
Type parameters
T: GSDPeakOptionalShape
Parameters
peakList: T[]
options: { factor?: number; overlap?: boolean } = {}
Optional factor?: number
default
2
Optional overlap?: boolean
by default we don't allow overlap
default
false
Returns WithIDOrShape<T>[]
peakList
gsd
gsd(data: DataXY<DoubleArray>, options?: GSDOptions): GSDPeakID[]
Global spectra deconvolution
Parameters
data: DataXY<DoubleArray>
Object data with x and y arrays. Values in x has to be growing
options: GSDOptions = {}
Returns GSDPeakID[]
joinBroadPeaks
joinBroadPeaks<T>(peakList: T[], options?: JoinBroadPeaksOptions): GSDPeakOptimizedID[]
Type parameters
T: GSDPeakOptionalShape
Parameters
peakList: T[]
options: JoinBroadPeaksOptions = {}
Returns GSDPeakOptimizedID[]
optimizePeaks
optimizePeaks<T>(data: DataXY<DoubleArray>, peakList: T[], options?: OptimizePeaksOptions): GSDPeakOptimizedIDOrNot<T>[]
Optimize the position (x), max intensity (y), full width at half maximum (fwhm) and the ratio of gaussian contribution (mu) if it's required. It currently supports three kind of shapes: gaussian, lorentzian and pseudovoigt
Type parameters
T: Peak
Parameters
data: DataXY<DoubleArray>
An object containing the x and y data to be fitted.
peakList: T[]
A list of initial parameters to be optimized. e.g. coming from a peak picking [{x, y, width}].
options: OptimizePeaksOptions = {}
Returns GSDPeakOptimizedIDOrNot<T>[]
optimizePeaksWithLogs
optimizePeaksWithLogs<T>(data: DataXY<DoubleArray>, peakList: T[], options?: OptimizePeaksOptions): { logs: any[]; optimizedPeaks: GSDPeakOptimizedIDOrNot<T>[] }
Optimize the position (x), max intensity (y), full width at half maximum (fwhm) and the ratio of gaussian contribution (mu) if it's required. It currently supports three kind of shapes: gaussian, lorentzian and pseudovoigt
Type parameters
T: Peak
Parameters
data: DataXY<DoubleArray>
An object containing the x and y data to be fitted.
peakList: T[]
A list of initial parameters to be optimized. e.g. coming from a peak picking [{x, y, width}].
options: OptimizePeaksOptions = {}
Returns { logs: any[]; optimizedPeaks: GSDPeakOptimizedIDOrNot<T>[] }
logs: any[]
optimizedPeaks: GSDPeakOptimizedIDOrNot<T>[]
setShape
setShape<T>(peaks: T[], options?: { output?: T[]; shape?: Shape1D }): (T & { shape: Shape1D })[]
Append 2 properties to the peaks, shape and fwhm
Type parameters
T: { width: number }
Parameters
peaks: T[]
options: { output?: T[]; shape?: Shape1D } = {}
Optional output?: T[]
Optional shape?: Shape1D
Shape to use to calculate FWHM
default
"{ kind: 'gaussian' }"
Returns (T & { shape: Shape1D })[]
