ml-gsd: GSDOptions
Interface GSDOptions
Hierarchy
GSDOptions
Index
Properties
maxCriteria
minMaxRatio
noiseLevel
realTopDetection
sgOptions
smoothY
Properties
Optional maxCriteria
maxCriteria?: boolean
Peaks are local maxima (true) or minima (false)
default
true
Optional minMaxRatio
minMaxRatio?: number
Minimal height of small peaks based on the ratio between min and max
default
0.00025
Optional noiseLevel
noiseLevel?: number
Peak under the noiseLevel (or over in case of maxCriteria=false) are ignored.
Optional realTopDetection
realTopDetection?: boolean
Use a quadratic optimizations with the peak and its 3 closest neighbors
default
false
Optional sgOptions
sgOptions?: SGGOptions
Options for the Savitzky-Golay generalised algorithm. This algorithm is used to calculate the first ans second derivative. It is also used when smoothY:true to smooth the spectrum for peak picking. The Y values in case of smoothY is true will therefore be lower.
default
{windowSize:9,polynomial:3}
Optional smoothY
smoothY?: boolean
Select the peak intensities from a smoothed version of the independent variables
default
false
