ml-gsd: GSDPeakWithOptionalShape
Interface GSDPeakWithOptionalShape
This function tries to join the peaks that seems to belong to a broad signal in a single broad peak.
Hierarchy
Omit<GSDPeak, "shape">
GSDPeakWithOptionalShape
Index
Properties
ddY
index
inflectionPoints
shape
width
x
y
Properties
ddY
ddY: number
Inherited from Omit.ddY
second derivative at the level of the peak This allows to determine if a peak is soft or not
index
index: number
Inherited from Omit.index
index in the 'x' and 'y' array of the peak
inflectionPoints
inflectionPoints: { from: { index: number; x: number }; to: { index: number; x: number } }
Inherited from Omit.inflectionPoints
Type declaration
from: { index: number; x: number }
index: number
x: number
to: { index: number; x: number }
index: number
x: number
Optional shape
shape?: Shape1D
width
width: number
Inherited from Omit.width
Width at the level of the inflection points
x
x: number
Inherited from Omit.x
y
y: number
Inherited from Omit.y
