ml-gsd: GSDPeak
Interface GSDPeak
Hierarchy
GSDPeak
Index
Properties
ddY
id
index
inflectionPoints
width
x
y
Properties
ddY
ddY: number
second derivative at the level of the peak This allows to determine if a peak is soft or not
Optional id
id?: string
index
index: number
index in the 'x' and 'y' array of the peak
inflectionPoints
inflectionPoints: { from: { index: number; x: number }; to: { index: number; x: number } }
Type declaration
from: { index: number; x: number }
index: number
x: number
to: { index: number; x: number }
index: number
x: number
width
width: number
Width at the level of the inflection points
x
x: number
y
y: number
