ml-gsd: IGSDOptions
Interface IGSDOptions
Hierarchy
IGSDOptions
Index
Properties
derivativeThreshold
factor
heightFactor
maxCriteria
minMaxRatio
noiseLevel
realTopDetection
sgOptions
shape
smoothY
Properties
Optional derivativeThreshold
derivativeThreshold?: number
Optional factor
factor?: number
Optional heightFactor
heightFactor?: number
Optional maxCriteria
maxCriteria?: boolean
Optional minMaxRatio
minMaxRatio?: number
Optional noiseLevel
noiseLevel?: number
Optional realTopDetection
realTopDetection?: boolean
Optional sgOptions
sgOptions?: { polynomial: number; windowSize: number }
Type declaration
polynomial: number
windowSize: number
Optional shape
shape?: Shape1D
Optional smoothY
smoothY?: boolean
