ml-gsd: OptimizePeaksOptions
Interface OptimizePeaksOptions
interface OptimizePeaksOptions {
    baseline?: number;
    factorLimits?: number;
    fromTo?: Partial<FromTo>;
    groupingFactor?: number;
    optimization?: OptimizationOptions;
    shape?: Shape1D;
}
Index
Properties
baseline?
factorLimits?
fromTo?
groupingFactor?
optimization?
shape?
Properties
Optional baseline
baseline?: number
baseline
Optional factorLimits
factorLimits?: number
Define the min / max values
Default
```
2
```
Optional fromTo
fromTo?: Partial<FromTo>
range to apply the optimization
Optional groupingFactor
groupingFactor?: number
Number of times we should multiply the width determining if the peaks have to be grouped and therefore optimized together
Default
```
1
```
Optional optimization
optimization?: OptimizationOptions
it's specify the kind and options of the algorithm use to optimize parameters.
Optional shape
shape?: Shape1D
Shape to use for optimization
Default
```
{kind:'gaussian'}
```
