ml-gsd: Peak1D
Interface Peak1D
Global spectra deconvolution
param data
Object data with x and y arrays
param [data.x]
Independent variable
param [data.y]
Dependent variable
param [options={}]
Options object
param [options.shape={}]
Object that specified the kind of shape to calculate the FWHM instead of width between inflection points. see https://mljs.github.io/peak-shape-generator/#inflectionpointswidthtofwhm
param [options.shape.kind='gaussian']
param [options.sgOptions]
Options object for Savitzky-Golay filter. See https://github.com/mljs/savitzky-golay-generalized#options
param [options.sgOptions.windowSize
= 9] - points to use in the approximations
param [options.sgOptions.polynomial
= 3] - degree of the polynomial to use in the approximations
param [options.minMaxRatio
= 0.00025] - Threshold to determine if a given peak should be considered as a noise
param [options.broadRatio
= 0.00] - If broadRatio is higher than 0, then all the peaks which second derivative smaller than broadRatio * maxAbsSecondDerivative will be marked with the soft mask equal to true.
param [options.noiseLevel
= 0] - Noise threshold in spectrum units
param [options.maxCriteria
= true] - Peaks are local maximum(true) or minimum(false)
param [options.smoothY
= true] - Select the peak intensities from a smoothed version of the independent variables
param [options.realTopDetection
= false] - Use a quadratic optimizations with the peak and its 3 closest neighbors to determine the true x,y values of the peak?
param [options.heightFactor
= 0] - Factor to multiply the calculated height (usually 2)
param [options.derivativeThreshold
= -1] - Filters based on the amplitude of the first derivative
returns
Hierarchy
Peak1D
Index
Properties
fwhm
shape
width
x
y
Properties
Optional fwhm
fwhm?: number
Optional shape
shape?: Shape1D
width
width: number
x
x: number
y
y: number
